@charset "utf-8";
/* CSS Document */

.wc-product { 
	background-color:#F8F0F1;
	padding:5px;
	margin-bottom:12px;
}
.wc-product img {
    width: 100%;
    height: 150px;
    object-fit: contain;
}
.grid-container .cell .wc-product .wc-product-title a,
.grid-container .cell .wc-product .wc-product-title {
	font-size:18px;
	margin-top:0px;
	margin-bottom:0px;
	padding:10px 15px;
	text-align: center;
	color: #0a0a0a;
	text-decoration: none;
}
.wc_order_status_form {
	text-align:center;
	margin:auto;
	max-width:650px !important;
}
.form-message.orderstatusholder {
    max-width:700px !important;
    margin:auto;
    margin-top:15px;
}
.wc_order_status_form input[type=text] {
	margin-bottom:25px;
	padding:25px;
	text-align:center;
	width: 100% !important;
}
.wc_request_quote_form textarea.form-control.login-field {
    width: 100%;
    min-height: 82px;
}
.wc_order_status_form input[type=submit] {
	margin:auto;
}
.form-message {
	margin-top:25px;
}
.form-message .callout.success {
    background-color: #e1faea;
    color: #0a0a0a;
}
.form-message .callout {
    position: relative;
    margin: 0 0 1rem 0;
    padding: 1rem;
    border: 1px solid rgba(10,10,10,.25);
    border-radius: 0;
    background-color: #fff;
    color: #0a0a0a;
}
.form-message input {
    padding: 0px !important;
   	display: inline;
    border: 0px !important;
    display: paragraph !important;
	margin: 0px !important;
}
.iti--inline-dropdown {
	width:100%;
}
.wc_order_status_form form input[type=text]:focus {
	border:2px solid #0a0a0a !important;
}
.form-message .delme {
	display:none;
}
.invoice_totals {
    margin-bottom: 25px;
}
.myaccount.sidebar .widget h2 {
    position: relative;
    font-size: 20px;
    padding: 16px 18px;
    margin-bottom: 0px;
    border-bottom: 1px solid #f7efef;
	border-radius: 5px 5px 0px 0px;
	background-color: #f2f2f2;
}
.myaccount.sidebar .widget-content {
    padding: 18px;
}
.myaccount.sidebar .widget ul {
    list-style: none;
    margin-left: 0px;
    padding-left: 0px;
    margin-bottom: 0px;
}
.myaccount.sidebar .widget ul li {
	border-bottom: 1px solid #ededed;
	margin-top:0px;
	margin-bottom:0px;
}
.myaccount.sidebar .widget ul li {
    padding-top: 15px;
    padding-bottom: 15px;
    position: relative;
}
.myaccount.sidebar .widget ul li:first-child {
    padding-top: 0px;
}
.myaccount.sidebar .widget ul li:last-child {
    margin-bottom: 0px;
    border-bottom: 0px;
    padding-bottom: 0px;
}
.jobs_table_list {
	margin-top:35px;
}
.jobs_table_list table {
	width:auto;
	overflow-x: scroll;
	display:block;
}
.formcontrol label {
	display:block;
	width:100%;
}
.startNewJob {
    padding:40px;
}
.select2.select2-container {
    width:100%;
    display:block;
}
.startNewJob .addNewCustomer {
    display:none;
}
.displayBlock {
    display:block !important;
}
ul.order_notes {
    padding: 2px 0 0;
    margin-left:0px;
    list-style:none;
}
ul.order_notes li {
    padding: 15px 10px;
	position:relative;
	margin-bottom:1px solid #ededed;
}
ul.order_notes li p.meta {
    font-size:11px;
}
ul.order_notes li .note_content {
    padding: 12px;
    background: #f7f7f7;
    position: relative;
}
ul.order_notes li .note_content p {
    margin: 0;
    padding: 0;
    word-wrap: break-word;
}
ul.order_notes li .note_content::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -10px;
    left: 20px;
    width: 0;
    height: 0;
    border-width: 10px 10px 0 0;
    border-style: solid;
    border-color: #f7f7f7 transparent;
}
.note .typelabel {
	float: right;
    text-transform: capitalize;
    background-color: #063e70;
    color: #FFF;
    padding: 3px 12px;
    border-radius: 3px;
	position:absolute;
	top:-12px;
	right:0px;
}
.note_private .typelabel {
	background-color:#f6f7f7;
	color:red;
}
.wcCrShowHideHistory {
    background-color:#FFF;
    margin-bottom:15px;
    display:none;
}
.wcCrJobHistoryHideShowBtn {
    display: block;
    width: 100%;
    background-color: #063e70;
    color: #FFF;
    padding: 5px 10px;
}
.wcCrJobHistoryHideShowBtn:hover,
.wcCrJobHistoryHideShowBtn:focus {
     background-color:#fd6742;
     color:#FFF;
}
.wcCrJobHistoryHideShowBtn span {
	font-size:18px;
	font-weight:medium;
	display:inline-block;
	width:calc(50% - 10px);
	padding:5px;
	color:#FFF;
}
.wcrb_post_message_by_customer_status {
	padding: 20px;
    text-align: center;
    background: #ededed;
}
.wcrb_post_message_by_customer_status textarea {
	background-color:#f7f7f7;
	border:1px solid #CCC;
	margin-bottom:2px;
}
.wcrb_post_message_by_customer_status .button.primary {
    padding: 10px 15px !important;
    width: 100%;
}

 .invoice-box {
	max-width: 700px;
	margin: auto;
	padding: 10px;
	border: 1px solid #eee;
	box-shadow: 0 0 10px rgba(0, 0, 0, .15);
	font-size: 12px;
	line-height: 1.4;
	color: #555;
	background-color:#FFF;
}
.invoice-box table {
	width: 100%;
	line-height: inherit;
	text-align: left;
}
.invoice-box table td {
	padding: 5px;
	vertical-align: top;
}
.invoice-box table tr td:nth-child(2) {
	text-align: right;
}
.invoice-box table .special_head td:nth-child(2) {
	text-align:left;
}
.invoice-box table tr.top table td {
	padding-bottom: 5px;
}
.invoice-box table tr.top table td.title {
	font-size: 45px;
	line-height: 45px;
	color: #333;
}
.invoice-box table tr.information table td {
	padding-bottom: 15px;
}
.invoice-box table tr.heading td {
	background: #eee;
	border-bottom: 1px solid #ddd;
	font-weight: bold;
}
.invoice-box table tr.heading .emptyhead {
	background-color:transparent;
}
.invoice-box table tr.details td {
	padding-bottom: 20px;
}
.invoice-box table tr.item-row td{
	border-bottom: 1px solid #eee;
}
.invoice-box table tr.total td:nth-child(2) {
	border-top: 2px solid #eee;
	font-weight: bold;
}
.invoice-box table tr.item-row .delme {
	display:none;
}
.invoice-box table tr.item-row td:nth-child(2) {
	text-align:left;
}
.invoice-box table tr.item-row td:last-child {
	text-align:right;
}
.invoice-box table tr.item-row td input {
	background:transparent;
	margin:0px;
	width:auto;
	padding:0px;
	height:auto;
	border:0px;
	max-width:70px;
	min-width:auto;
}
.invoice-box table tr.item-row:last-child > td {
	border-bottom:0px;
}
.invoice_totals table {
	border:1px solid #ededed;
	max-width:350px;
	text-align:right;
	float:right;
	margin-bottom:15px;
}
.invoice_totals:after {
	clear:both;
	display:table;
	content:"";
}
.invoice-box:after {
	clear:both;
	display:table;
	content:"";
}
.rp-hr-line {
	width:100%;
	border-top:1px solid #ededed;
	
}
.invoice-box table,
.invoice-box table tr,
.invoice-box table tr td,
.invoice-items, 
.invoice_totals,
.invoice_headers,
.invoice_headers p {
	font-size:12px;
	line-height:1.4;
}
.invoice_headers h2 {
	font-size:15px;
}

/***
 * My Booking Styles
 **/
.wc_rb_mb_wrap {
	margin-bottom:80px;
}
.wc_rb_mb_section {
	border:1px solid #ededed;
	margin-bottom:30px;
}
.wc_rb_mb_head {
	background-color:#fd6742;
	padding:15px 25px;
}
.wc_rb_mb_head h2 span,
.wc_rb_mb_head h2 {
	color:#FFF;
	margin-bottom:0px !important;
	margin-top: 0 !important;
	font-size:22px;
	padding-bottom:0px;
}
.wc_rb_mb_body {
	background-color:#F7f7f7;
	padding:25px !important;
	position:relative;
}
.wc_rb_mb_section:after {
	clear:both;
	display:table;
	content: "";
}
.wc_rb_mb_section ul.accordion {
	padding-left:0px;
	margin-bottom:0px;
	margin-left: 0;
	background-color:transparent;
	margin-right: 0;
}
.wc_rb_mb_section ul.accordion li {
	list-style: none;
}
.wc_rb_mb_section ul.accordion .accordion-title {
	text-align:left;
	font-size:20px;
	padding:12px 15px;
	background-color:#FFF;
	color:#666;
}
.wc_rb_mb_section ul.accordion .accordion-item {
	margin-top:6px;
	margin-bottom:6px;
}
.wc_rb_mb_section ul.accordion ul.manufacture_list li {
	background-color:#fff;
}
.wcrb_payment_links {
	display: flex;
    align-items: center;
    justify-content: center;
	flex-wrap: wrap;
}
.wcrb_payment_links {
	flex:auto;
	margin:4px;
}
.wcrb_payment_links a {
	flex:auto;
	margin:3px;
}
.wc_rb_mb_body .device-booking-row {
	display:flex;
	column-gap: 15px;
}
.wc_rb_mb_body .device-booking-row .device-item-b {
	flex-grow: 1;
}
ul.dtypes_list,
ul.manufacture_list {
	padding:0px !important;
	margin:0px !important;
	list-style:none;
	display: flex;
    align-items: center;
    justify-content: center;
	flex-wrap: wrap;
}
ul.dtypes_list li,
ul.manufacture_list li {
	display:inline-block;
	background-color:#FFF;
	border-radius:20px;
	margin-left:15px;
	margin-right:15px;
	margin-top: 15px;
    margin-bottom: 15px;
}
ul.dtypes_list li:first-child,
ul.manufacture_list li:frst-child {
	margin-left:0px;
}
ul.dtypes_list li a,
ul.manufacture_list li a {
	padding: 15px;
    min-width: 116px;
    display: flex;
    align-items: center;
    justify-content: center;
	text-decoration: none;
	color: #0a0a0a;
	text-align: center;
}
ul.manufacture_list li a img,
ul.manufacture_list li a h3 {
	margin:0px !important;
	line-height:65px;
	min-height: 65px;
	width:auto;
	font-size: 1.3rem;
	text-align: center;
}
ul.dtypes_list li a img,
ul.dtypes_list li a h3 {
	margin: 0px !important;
    line-height: 65px;
	min-height: 65px;
    width: auto;
	font-size: 1.3rem;
}
ul.manufacture_list li a img,
ul.dtypes_list li a img {
    height: 65px;
	width: 90px;
    object-fit: contain;
}
ul.dtypes_list li a.selected,
ul.manufacture_list li a.selected,
ul.manufacture_list li a.selected h3 {
	background-color:#fd6742;
	color: #fff;
}
.loader {
	border: 8px solid #ededed; /* Light grey */
	border-top: 8px solid #3498db; /* Blue */
	border-radius: 50%;
	width: 60px;
	height: 60px;
	animation: spin 2s linear infinite;
	margin:auto;
}
@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}
ul.wc_service_radio li input[type=radio] {
	margin-bottom:0px;
}
ul.wc_service_radio li {
	width: 50%;
    text-align: left;
    padding: 15px 25px !important;
}
ul.wc_service_radio li label {
	display:flex;
	column-gap:30px;
	align-items: center;
  justify-content: center;

}
ul.wc_service_radio li label span:last-child {
	margin-left:auto;
}
.wc_rb_mb_body input[type=email],
.wc_rb_mb_body textarea,
.wc_rb_mb_body input[type=text] {
	background-color:#FFF;
}
.displayNone {
	display:none !important;
}
@media screen and (max-width:900px) {
	.jobs_table_list {
		overflow-x: scroll;
	}
	ul.wc_service_radio li {
		width: 80%;
	}
}
@media print {    
	.ticket-box,
	.invoice-box {
		width:100% !important;
		max-width:100% !important;
		/*margin: auto;*/
		padding: 0px;
		border: 0px !important;
		box-shadow: 0px 0px 0px 0px !important;
		background-color:transparent;
		float:left;
	}
	.heading.special_head {
		background:#cccccc !important;
		font-weight:bold;
	}
	table {
		margin-bottom:0px !important;
	}
	html.wp-toolbar {
		padding-top:0px;
	}
	#wpfooter, #adminmenuwrap, #adminmenuwrap *, #adminmenuback, #adminmenuback *{
		display: none !important;
		width:0px;
	}
	a.delme,
	.hidden-print,
    .hidden-print * {
        display: none !important;
    }
}
.wcrbfd .mb-twenty {
	margin-bottom:20px;
}
.wcrbfd .column-wc_order_status select {
	max-width:100%;
}
.wcrbfd .wcrb_dashboard_section {
	background-color:#f7f7f7;
	border:1px solid #ededed;
	border-radius:10px;
	margin-top:15px;
	margin-bottom:15px;
	padding:15px;
}
.wcrbfd .wcrb_dashboard_section:after {
	display:table;
	clear:both;
	width:100%;
	content:'';
}
.wcrbfd .wcrb_dashboard_section .wcrb_dan_item:first-child {
	margin-left:0px;
}
.wcrbfd .wcrb_dashboard_section .wcrb_dan_item:last-child {
	margin-right:0px;
}
.wcrbfd .wcrb_dashboard_section .wcrb_dan_item {
	width:115px;
	margin-left:6px;
	margin-right:6px;
	background-color:#FFF;
	border-radius:10px;
	text-align:center;
	float:left;
	margin-top:6px;
	margin-bottom:6px;
}
.wcrbfd .wcrb_dashboard_section .wcrb_dan_item img {
    padding: 20px;
    max-width: calc(100% - 40px);
    object-fit: contain;
}
.wcrbfd .wcrb_dashboard_section .wcrb_dan_item h3 {
	margin-bottom:0px;
	margin-top:0px;
	padding:6px 0px;
	border-top:1px solid #ededed;
	font-size:13px;
	background-color:#fd6742;
	color:#FFF;
	border-radius:0px 0px 10px 10px;
}
.wcrbfd .wcrb_dashboard_section .wcrb_dan_item a {
	text-decoration:none;
	display:block;
}
.wcrbfd .wcrb_dashboard_section .wcrb_dan_item a:hover > h3 {
	background-color:#063e70;
}
.wcrbfd .wcrb_widget {
    background: #fff;
    border-radius: 0;
    border: none;
	margin-top:7px;
	margin-bottom:7px;
}
.wcrbfd .wcrb_widget a {
	text-decoration: none;
	display:block;
}
.wcrbfd .wcrb_widget a:hover > .wcrb_widget-body {
	background-color:#ededed;
}
.wcrbfd .wcrb_has-shadow {
    box-shadow: 0 1px 15px 1px rgb(52 40 104 / 8%);
}
.wcrbfd .wcrb_widget-12 .wcrb_widget-body {
    position: relative;
    overflow: hidden;
}
.wcrbfd .wcrb_widget-body {
    padding: 1.4rem;
}
.wcrbfd .wcrb_media {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
}
.wcrbfd .wcrb_mr-5, .wcrb_mx-5 {
    margin-right: 1.1rem!important;
}
.wcrbfd .wcrb_align-self-center {
    -ms-flex-item-align: center!important;
    align-self: center!important;
}
.wcrbfd .wcrb_widget-12 img {
    height: 4rem;
	width:auto;
	object-fit: cover;
}
.wcrbfd .wcrb_media-body {
    -ms-flex: 1;
    flex: 1;
}
.wcrbfd .wcrb_widget-12 .wcrb_title {
    color: #063e70;
    font-size: 1.2rem;
	line-height:1.5;
	font-weight:600;
}
.wcrbfd .wcrb_widget-12 .wcrb_number {
    font-size: 1rem;
	line-height:1.5;
}
.wcrbfd .the-brand-logo {
	padding:15px;
	background-color:#FFF;
	margin-bottom:5px;
	border:1px solid #e6e6e6;
}
.wcrbfd .the-brand-logo img {
	max-width: 100%;
}
.wcrbfd .tabs-content .form-table td fieldset label {
	margin-right:0.5em !important;
}
.wcrbfd .medium-2.sidebarmenu {
	max-width:200px;
}
.wcrbfd.computer-repair .tabs-panel {
	padding:30px;
}
.wcrbfd.computer-repair li.external-title a h2,
.wcrbfd.computer-repair li.tabs-title a h2 {
	font-size:14px;
	color:#FFF;
	text-decoration: none;
	margin-top:0px;
	margin-bottom:0px;
}
.tabs-content.vertical .wc_menu li,
.tabs-content.vertical .wc_menu.horizontal li,
.wcrbfd.computer-repair li.external-title,
.wcrbfd.computer-repair li.tabs-title {
	margin-bottom:0px;
	list-style: none !important;
}
.tabs-content.vertical .wc_menu,
.tabs-content.vertical .wc_menu.horizontal {
	margin: 0 !important;	
}
.wcrbfd.computer-repair li.external-title a,
.wcrbfd.computer-repair li.tabs-title a {
	padding:0.875rem 1rem;
	display:block;
	text-decoration: none;
}
.wcrbfd.computer-repair li.external-title > a:hover,
.wcrbfd.computer-repair .tabs-title > a:hover,
.wcrbfd.computer-repair .tabs-title > a:focus, 
.wcrbfd.computer-repair .tabs-title > a[aria-selected='true'] {
	background-color:#fd6742;
}
.wcrbfd.computer-repair .tabs {
	border:0px;	
	margin: 0 !important;
	padding-left:0px;
}
.wcrbfd .thebluebg {
	background-color:#063e70;
}
.wcrbfd .thewhitebg {
	background-color:#FFFFFF;
}
.mt-25 {
	margin-top:25px !important;
}
.wcrb_review_form .alignleft {
	text-align: left;
}
.wcrb_review_form .alignright {
	text-align: right;
}
.wcrb_review_form table td {
	padding:15px;
	margin-bottom: 0px !important;
}
.aligncenter {
    display: block;
    margin: 0 auto;
    text-align: center;
}
img.company_logo {
	max-width:250px;
}
.note_public p.meta {
	margin-bottom:0px;
}
.jobAttachments {
	background-color:#FFF;
	border:1px solid #ededed;
	padding:15px;
	margin:15px 0px;
	border-radius:10px;
}
.jobAttachments img {
	width:40px;
	height:auto;
	margin:0px 15px;
}
.wcrb-btn-grp-services .button {
	display:inline-block !important;
	margin:5px !important;
}
.wcrb-btn-grp-services {
	display:inline-block;
	float:right;
}
.clearfix:after {
	clear:both;
	display:table;
	width:100%;
	content:'';
}
ul li.wcrb-other-color {
	background-color:#8a8a8a;
}
ul li.wcrb-other-color a,
ul li.wcrb-other-color a h3 {
	color:#FFF;
}
@media screen and (max-width:425px) {
	.store_selector_radio_output li {
		width: 100%;
		flex: 0 0 100%;
	}
	ul.dtypes_list, ul.manufacture_list {
		flex-wrap: wrap;
	}
	ul.dtypes_list li,
    ul.manufacture_list li {
		display: inline-block;
		background-color: #FFF;
		border-radius: 20px;
		margin-left: 5px;
		margin-right: 5px;
		margin-top: 15px;
		margin-bottom: 15px;
	}
	ul.dtypes_list, ul.manufacture_list {
		padding: 0px;
		margin: 0px;
		list-style: none;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}
.wcrb_module {
	margin-top:70px;
	margin-bottom:70px;
}
.wcrb_widget_wrap {
	display: block;
    background: #fff;
    width: 100%;
    border-radius: 3px;
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.1);
    box-shadow: 0 1px 3px rgba(0,0,0,.1);
    margin: 0 0 24px;
    overflow: hidden;
}
.wcrb_widget_title h2 {
	background: #063e70;
    padding: 15px 20px;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    letter-spacing: 1.2px;
    text-transform: uppercase;
}
.wcrb_widget_content {
	padding:20px;
}
.wcrb_widget_content:after {
	clear:both;
	display:table;
	width:100%;
	content:'';
}	
.wcrb_widget_content ul {
	margin-left:0px;
	padding-left:0px;
	margin-right:0px;
	padding-left:0px;
}

.wcrb_widget_content .accordion-title {
	background-color:#fd6742;
	color:#fff;
	font-size:1rem;
	width:100%;
	padding:15px;
	margin-top:8px;
	margin-bottom:8px;
}
.wcrb_widget_content .accordion-title::before {
	right:10px;
}
.wcrb_widget_content .accordion-title:hover,
.wcrb_widget_content .is-active>.accordion-title {
	background-color:#063e70;
}
.wcrb_widget_content .accordion-content {
	width:100%;
	padding:10px;
}
.textright {
	text-align: right;
}
h2.wc_service_booking_heading {
	margin-top:60px;
	background-color:#063e70;
	text-align:center;
	color:#FFF;
	margin-bottom:0px;
	padding:15px 0px;
	border-radius:7px 7px 0px 0px;
}
.booking-on-service-page .wc_rb_mb_head h2 {
	text-align: center;
}
.wcrb_service_thumb_price {
	background-color: #063e70;
    color: #FFF;
    font-weight: 600;
    display: inline-block;
    padding: 5px 10px;
	position: absolute;
	bottom:0px;
	right:0px;
	font-size:16px;
}
.wcrb_dev_service_wrap:after,
.wcrb_dev_service_head:after,
.wcrb_service_thumbwrap:after,
.wcrb_service_thumb_price:after {
	clear:both;
	display:block;
	content:"";
}
.wcrb_service_thumbwrap {
	padding:2px;
	background:#ededed;
	position: relative;
}
.priceRangeWCRB {
	background-color: #063e70;
    color: #FFF;
    font-weight: 600;
    display: inline-block;
    padding: 5px 10px;
	margin:auto;
	width:100%;
	text-align:center;
	margin-top:15px;
}
.spacer-sixtypx {
	margin-bottom:60px;
}
.wcrb_dev_service_wrap {
	display: block;
    background: #fff;
    width: 100%;
    border-radius: 7px;
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.1);
    box-shadow: 0 1px 3px rgba(0,0,0,.1);
    margin: 0px;
    overflow: hidden;
	padding:15px;
}
.wcrb_dev_service_head {
	background-color: #063e70;
	padding:0px;
	border-radius:80px 0px 0px 80px;
}
.wcrb_dev_service_head .imageWrap {
	background-color:#fd6742;
	border-radius: 100%;
	width:80px;
	height:80px;
	text-align: center;
	padding:15px;
	float:left;
}
.wcrb_dev_service_head img {
	height:50px;
	width:auto;
	max-width: 50px;
	line-height: 60px;
	object-fit: contain;
    padding: 2px;
}
.wcrb_dev_service_head h3 {
    margin-bottom: 0px;
    float: right;
    width: calc(100% - 90px);
    padding-left: 10px;
	font-size:20px;
}
.wcrb_dev_service_head h3 a {
	color: #FFF;
}
.wcrb_dev_price_tag {
	padding-top:15px;
	text-align: center;
}
.wcrb_dev_price_tag a {
	font-size:30px;
	text-align: center;
}
.margintopthirty {
	margin-top:30px !important;
}
.wcrb_close {
	position: absolute;
    right: -2px;
    top:33px;
    width: 27px;
    height: 32px;
    opacity: 1;
    color: #FFF !important;
    background-color: #fd6742;
    padding: 5px;
    text-align: center;
    font-size: 22px;
    line-height: 23px;
	text-decoration: none !important;
}
.wcrb_close:hover {
	opacity: 1;
	background-color: #063e70;
}
.device-booking-row {
	position: relative;
	padding-right:30px;
}
.select_store_wrapper {
	margin-top:35px;
	margin-bottom:35px;
}
.store_selector_radio_output li {
    width: 50%;
    flex: 0 0 45%;
}
.store_selector_radio_output span.radioHolder {
	max-width:60px;
}
.store_selector_radio_output span.theServiceTitle {
	width:calc(100% - 60px);
}
.device-booking-row.SdisplayNone select,
.wc_rb_mb_body.final_customer_message textarea,
.wc_rb_mb_body.final_customer_message input,
.device-booking-row.SdisplayNone input {
	width: 100% !important;
}
.wc_rb_mb_body.final_customer_message textarea {
    height: 80px;
	min-height: 80px;
}
.wc_rb_mb_body.final_customer_message .show-for-sr, 
.wc_rb_mb_body.final_customer_message .show-on-focus {
	visibility: hidden;
	height: 0;
}
.wc_rb_mb_body.final_customer_message label>[type=checkbox], 
.wc_rb_mb_body.final_customer_message label>[type=radio] {
	width: auto !important;
}
.wc_rb_mb_body.final_customer_message input.button.button-primary.primary {
    width: auto !important;
}
ul.manufacture_list.wc_service_radio label {
    cursor: pointer;
}

.startNewJob .select2-container--default .select2-selection--single ,
.startNewJob .select2-container--default .select2-selection--single .select2-selection__rendered {
    height: 40px;
	line-height: 40px;
}
.startNewJob .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 36px;
}
.startNewJob textarea.form-control {
    min-height: 80px;
}
#WCstartJob button.close-button {
    position: absolute;
    border: 0;
    cursor: pointer;
}
#WCstartJob button.close-button span {
    font-size: 2rem;
}
.grid-container .wcrb_widget_wrap table.wp-list-table.widefat.fixed.striped.posts {
	position: relative !important;
}
.booking-on-service-page .wcrb_dev_service_head {
    display: flex;
    align-items: center;
}
.booking-on-service-page .wcrb_dev_price_tag a ,
.booking-on-service-page .wcrb_dev_service_head h3 a {
    font-size: 20px;
}


ul.wc_service_radio li {
    width: 45%;
}

@media screen and (max-width:700px) {
	ul.manufacture_list li a img {
		width: 90px;
		object-fit: contain;
	}
	ul.dtypes_list, 
	ul.manufacture_list {
		margin: 0 !important;
	}
	.wc_rb_mb_body .device-booking-row {
		flex-wrap: wrap;
		border-bottom: 1px solid #b1b1b1;
		margin-bottom: 16px;
		padding-bottom: 12px;
	}
	#WCstartJob .help-text {
		margin-top: 0.5rem;
	}
	.wc_rb_mb_body .device-booking-row:last-child {
		border-bottom: 0;
		margin-bottom: 0;
		padding-bottom: 0;
	}
	ul.wc_service_radio li {
		width: 100%;
		margin-left: 0;
		margin-right: 0;
	}
	ul.manufacture_list.wc_service_radio li label {
		flex-wrap: wrap;
		justify-content: flex-start;
	}
	ul.manufacture_list.wc_service_radio li label span.theServicePrice {
		width: 100%;
		text-align: end;
	}
	ul.dtypes_list li, ul.manufacture_list li {
		display: inline-block;
		background-color: #FFF;
		border-radius: 20px;
		margin-left: 5px;
		margin-right: 5px;
		margin-top: 5px;
		margin-bottom: 5px;
	}
	.computer-repair.wcrbfd .team-wrap.grid-x .cell.medium-10.thewhitebg.contentsideb,
	.computer-repair.wcrbfd .team-wrap.grid-x .cell.medium-2.thebluebg.sidebarmenu {
		width: 100%;
		max-width: 100%;
	}
	.computer-repair.wcrbfd .team-wrap.grid-x .wcrb_widget.wcrb_widget-12.wcrb_has-shadow .wcrb_media {
		flex-wrap: wrap;
	}
	.computer-repair.wcrbfd .team-wrap.grid-x .tabs-panel.team-wrap {
		padding-left:5px;
		padding-right:5px;	
	}
	.tabs-content.vertical {
		border-left: 1px solid #e6e6e6;
	}
	.wcrbfd .wcrb_widget-12 .wcrb_title {
		font-size: 1rem;
	}
	.wcrbfd .wcrb_dashboard_section {
		padding: 5px;
	}
	.wcrbfd .wcrb_widget-body {
		padding: 15px;
	}
	.store_selector_radio_output li {
		width: 100%;
		flex: 0 0 100%;
	}
}
.wc_order_status_form.wcrb_review_form table {
	margin-bottom:40px;
}
body .wc_order_status_form form h3.wcrb-rating-h-t {
	font-weight:600;
	font-size:20px;
	margin-bottom:5px;
}
.wcrb-rating {
	border: none;
	float: none;
	display:block;
	width:auto;
	position: relative;
	display: inline-block;
}
.wcrb-rating:after {
	clear:both;
	display:table;
	width:100%;
	content:'';
}
.wcrb-rating > label {
	color: #90A0A3;
	float: right;
	width:auto;
}
.wcrb-rating > label:before {
	margin: 5px;
	font-size: 2em;
	font-family: FontAwesome;
	content: '★';
	display: inline-block;
}
.wcrb-rating > input {
	display: none;
}
.wcrb-rating > input:checked ~ label,
.wcrb-rating:not(:checked) > label:hover,
.wcrb-rating:not(:checked) > label:hover ~ label {
	color: #F79426;
}
.wcrb-rating > input:checked + label:hover,
.wcrb-rating > input:checked ~ label:hover,
.wcrb-rating > label:hover ~ input:checked ~ label,
.wcrb-rating > input:checked ~ label:hover ~ label {
	color: #FECE31;
}
[data-star] {
	font-style:normal;
	display:inline-block;
	position: relative;
	unicode-bidi: bidi-override;
	font-size:25px;
}
[data-star]::before { 
	display:block;
	content: '★★★★★';
	color: #ddd;
}
[data-star]::after {
	position: absolute;
	top: 0;
	content: '★★★★★';
	width: 0;
	color: orange;
	overflow: hidden;
	height: 100%;
	display: flex;
}

[data-star^="0.1"]::after,[data-star^=".1"]::after{width:2%}
[data-star^="0.2"]::after,[data-star^=".2"]::after{width:4%}
[data-star^="0.3"]::after,[data-star^=".3"]::after{width:6%}
[data-star^="0.4"]::after,[data-star^=".4"]::after{width:8%}
[data-star^="0.5"]::after,[data-star^=".5"]::after{width:10%}
[data-star^="0.6"]::after,[data-star^=".6"]::after{width:12%}
[data-star^="0.7"]::after,[data-star^=".7"]::after{width:14%}
[data-star^="0.8"]::after,[data-star^=".8"]::after{width:16%}
[data-star^="0.9"]::after,[data-star^=".9"]::after{width:18%}
[data-star^="1"]::after{width:20%}
[data-star^="1.1"]::after{width:22%}
[data-star^="1.2"]::after{width:24%}
[data-star^="1.3"]::after{width:26%}
[data-star^="1.4"]::after{width:28%}
[data-star^="1.5"]::after{width:30%}
[data-star^="1.6"]::after{width:32%}
[data-star^="1.7"]::after{width:34%}
[data-star^="1.8"]::after{width:36%}
[data-star^="1.9"]::after{width:38%}
[data-star^="2"]::after{width:40%}
[data-star^="2.1"]::after{width:42%}
[data-star^="2.2"]::after{width:44%}
[data-star^="2.3"]::after{width:46%}
[data-star^="2.4"]::after{width:48%}
[data-star^="2.5"]::after{width:50%}
[data-star^="2.6"]::after{width:52%}
[data-star^="2.7"]::after{width:54%}
[data-star^="2.8"]::after{width:56%}
[data-star^="2.9"]::after{width:58%}
[data-star^="3"]::after{width:60%}
[data-star^="3.1"]::after{width:62%}
[data-star^="3.2"]::after{width:64%}
[data-star^="3.3"]::after{width:66%}
[data-star^="3.4"]::after{width:68%}
[data-star^="3.5"]::after{width:70%}
[data-star^="3.6"]::after{width:72%}
[data-star^="3.7"]::after{width:74%}
[data-star^="3.8"]::after{width:76%}
[data-star^="3.9"]::after{width:78%}
[data-star^="4"]::after{width:80%}
[data-star^="4.1"]::after{width:82%}
[data-star^="4.2"]::after{width:84%}
[data-star^="4.3"]::after{width:86%}
[data-star^="4.4"]::after{width:88%}
[data-star^="4.5"]::after{width:90%}
[data-star^="4.6"]::after{width:92%}
[data-star^="4.7"]::after{width:94%}
[data-star^="4.8"]::after{width:96%}
[data-star^="4.9"]::after{width:98%}
[data-star^="5"]::after{width:100%}

.wcrb-review-wrapper {
	padding: 20px;
    background-color: #f7f7f7;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 20px;
}
.wcrb-review-head {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	width: 100%;
	margin-bottom:20px;
}
.head-column {
	display: flex;
	flex-direction: column;
	flex-basis: 100%;
	flex: 1;
}
.review-date {
	text-align:right;
	font-weight:600;
}